{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include",
                "/usr/include/freetype2",
                "/usr/include/qt/QtWidgets",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "CLIENT",
                "_LINUX"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "cppStandard": "c++20",
            "cStandard": "c17"
        }
    ],
    "version": 4
}