{
    "version": "2.0.0",
    "tasks": [{
        "label": "echotest",
        "command": "make", // Could be any other shell command
        "args": ["-j4"],
        "type": "shell",
        "options": {
            "cwd": "${workspaceFolder}"
        },
    }]
}
